<!DOCTYPE html>
<html>

<head>

	<title>CSS Transitons</title>

	<style>
		div {
			width: 100px;
			height: 100px;
			border: 3px solid blue;
      font-size:100px;
		}

    .Bclass{
      transition: height 2s, background-color 4s;
      color:yellow;
    }
    .Bclass:hover{
      background-color:pink;
      height: 200px;
      width:200px;
    }

    .Eclass{
      transition: width 4s, background-color 0.5s;
      color: blue
    }
    .Eclass:hover{
      background-color:orange;
      width:600px;
    }
    .Nclass{
      transition: width 4s, background-color 0.5s;
    }
    .Nclass:hover{
      background-color:green;
      width:300px;
    }
    .Lclass{
      transition: width 4s, background-color 1s;
      color: red
    }
    .Lclass:hover{
      background-color:grey;
      height:630px width:240px;
    }


	</style>

</head>

<body>
	
	<p>Hover over each letter to see the transition effect:</p>

	<div class = "Bclass">B</div>
  <div class = "Eclass">E</div>
  <div class = "Nclass">N</div>
  <div class = "Lclass">L</div>
  </body>
</html>