<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:lightblue;">
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="WCP.html">WCP</a>
  <a href="DDpages/DigitalDesign.html">Digital Design</a>
  <a href="VisualDesign.html">Visual Design</a>
  <a href="AboutMe.html">About Me</a>
</div>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
	<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 
	<h1> This is the About Me Page</h1>
	<h2><p> <strong> <em> Hi, my name is Benjamin! </em> </strong> </p></h2>
	<h2> Interests:</h2>
	<h3>- Basketball</h3>
	<h3>- Boxing</h3>
	<h3>- sneakers</h3>
	<h3>- creating videos</h3>
	<h3>- Editing</h3>
	<h3>- Anime</h3>
	<h3>- Video Games</h3>
	<h2> Hobbies:</h2>
	<h3>- Basketball</h3>
	<h3>- Boxing</h3>
	<h3>- Cooking</h3>
	<h2>Things I Hate:</h2>
	<h3>- cats</h3>
	<h3>- choirs</h3>
	<h3>- mayo</h3>
	<p>&nbsp;</p>
</body>
</html>
