<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<body style="background-color:lightblue;">
<body>
	<nav>
	<a href = "index.html">Home Page</a> <br>
	<a href = "WCP.html">WCP</a><br>
	<a href = "DDpages/DigitalDesign.html">Digital Design</a><br>
	<a href = "VisualDesign.html">Visual Design</a><br>
	<a href = "AboutMe.html">About Me</a>
</nav>
	
	<h1> This is the Visual Design Page</h1>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: black;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: red;
  font-size: 30px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="BL-Kaleidoscope.jpg" alt="Kaleidoscope" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="BL-Mandala2.jpg" alt="Mandala" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="PopART.jpg" alt="Pop Art" style="width:100%" onclick="myFunction(this);">
  </div>
	
</div>
	
<br> <br><br><br><br>
	
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
	
	
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
	
	<br><br><br><br><br><br><br><br><br>
	<h2>Artist Statement's:</h2>
	<p> <strong> Kaleidoscope: </strong> This art was orignally a picture of a cooked Turkey which was edited to make it look like it was now. The creative choices I used on the orignial image was a filter that made the image look vibrant. From there I added adjustments to the overall iumage to make the image even more colorful. After this I pixelated the image with another filter and proceeded to shrink the image resize, rotate, and flip to make it into what it is right now. </p>
	<p> <strong>Mandala:</strong> This art was created using the custom shape tool which was a boat. I had to add the boat and size it to my liking, then I had to place it at the top middle of the canvas size and copy and paste it. Afterwards I had to duplicate the layer and rotate 90 degrees so the 2 new boats were on the left and right sides. After this we duplicate the layer and merge them again but this time we rotate. Make sure the layers have different color shapes on them. From here on out its a continous theme of dupicating and merging layers but scaling it to the center and ratating 15 degrees. Add a drop shadow and stroke to your liking and its finished when it closes in the middle or is very close to it.</p>
	<p> <strong>PopART:</strong> This art was created by taking an image of a person, then cropping it into a square. Afterwards I removed the subject from the background and increased the contrast to 100 and the brightness slightly up. Then I changed the levels and selected the subject again to put a gradient map on it so the color of the subject changed. Then I replaced the empty background with a solid color. Finally I duplicated the layer 3 times so there were 4 in total and changed the hue and saturation for all of them to get the final product.</p>

</body>
</html>
