<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Design Page</title>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:lightblue;">
<body>
	<body>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href"WCP.html">WCP</a>
  <a href="DDpages/DigitalDesign.html">Digital Design</a>
  <a href="VisualDesign.html">Visual Design</a>
  <a href="AboutMe.html">About Me</a>
</div>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
	<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

	<h1> This is the Digital Design Page</h1>
	<h2> HTML Labs: </h2>
	<a href = "Lab1.html">Lab 1</a><br>
	<a href = "lab2.html">Lab 2</a><br>
	<a href = "lab3.html">Lab 3</a><br>
	<a href = "lab4.html">Lab 4</a><br>
	<a href = "lab5.html">Lab 5</a><br>
	<a href = "lab6.html">Lab 6</a><br>
	<a href = "lab7.html">Lab 7</a><br>
	<h2>CSS Labs:</h2>
	<a href = "css1.html">CSS 1</a><br>
	<a href = "css2.html">CSS 2</a><br>
	<a href = "css3.html">CSS 3</a><br>
	<a href = "css4.html">CSS 4</a><br>
	<a href = "css5.html">CSS 5</a><br>
	<a href = "css6.html">CSS 6</a><br>
	<a href = "css7.html">CSS 7</a><br>
</body>
</html>
