<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
	<body style="background-color:lightblue;">
<body>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href = "Lab1.html">Lab 1</a>
<a href = "lab2.html">Lab 2</a>
<a href = "lab3.html">Lab 3</a>
<a href = "lab4.html">Lab 4</a>
<a href = "lab5.html">Lab 5</a>
<a href = "lab6.html">Lab 6</a>
<a href = "lab7.html">Lab 7</a>
<a href = "css1.html">CSS 1</a>
<a href = "css2.html">CSS 2</a>
<a href = "css3.html">CSS 3</a>
<a href = "css4.html">CSS 4</a>
<a href = "css5.html">CSS 5</a>
<a href = "css6.html">CSS 6</a>
<a href = "css7.html">CSS 7</a>
<a href="WCP.html">WCP</a>
<a href="DDpages/DigitalDesign.html">Digital Design</a>
<a href="VisualDesign.html">Visual Design</a>
<a href="AboutMe.html">About Me</a>
</div>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
	<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1>Basic HTML Tags Include:</h1>
<h2>heading that begin with tags from h1 to h6 this is (h2) </h2>
<h3> they get smaller as you go on like this (h3) </h3>
<body>
<p> To write body paragraphs I would need to use the tag (p and /p in the less and greater sign brackets) </p>
</body>
</html>
